# rag-data-tools

./: .gitignore  README.md  RagDataTools.sln  SampleChunkers.sln
RagDataTools.Benchmarks/: ChunkersBenchmarks.cs  Program.cs  RagDataTools.Benchmarks.csproj
RagDataTools.Chunkers/: ChunksConsts.cs  RagDataTools.Chunkers.csproj
RagDataTools.Chunkers/Extensions/: ChunksExtensions.cs  ComplexDataChunkerExtensions.cs  NaiveTextChunkerExtensions.cs
RagDataTools.Chunkers/Infrastructure/: ChunkTypesRegexProvider.cs  PrimitivesExtractors.cs  TextChunksRegexProvider.cs
RagDataTools.Chunkers/Interfaces/: IChunkTypesRegexProvider.cs  ITextChunksRegexProvider.cs
RagDataTools.Chunkers/Models/: ChunkModel.cs  RelationshipModel.cs
RagDataTools.Chunkers/Models/Enums/: ChunkType.cs  RelationshipType.cs
RagDataTools.Chunkers/Strategies/IndexesExtractors/: IPrimitivesIndexesExtractor.cs  ParagraphIndexesExtractor.cs  SentenceIndexesExtractor.cs  WordsIndexesExtractor.cs
RagDataTools.Chunkers/Strategies/MarkdownExtractors/: IMarkdownChunksExtractor.cs  MarkdownChunksExtractor.cs  MarkdownCodeBlockExtractor.cs  MarkdownComplexChunksExtractorBase.cs  MarkdownExternalLinksExtractor.cs  MarkdownHeadingExtractor.cs  MarkdownHtmlTableExtractor.cs  MarkdownImageLinksExtractor.cs  MarkdownInfoBlockExtractor.cs  MarkdownUnusualCodeBlockExtractor.cs
RagDataTools.Connectors/: RagDataTools.Connectors.csproj
RagDataTools.Connectors.Neo4j/: RagDataTools.Connectors.Neo4j.csproj
RagDataTools.Connectors.Neo4j/Repositories/: Neo4jChunksRepository.cs
RagDataTools.Connectors.Qdrant/Repositories/: QdrantChunksRepository.cs
RagDataTools.Connectors/Interfaces/: IChunksRelationshipsRepository.cs  IChunksRepository.cs
RagDataTools.Di/: Class1.cs
RagDataTools.Unifiers/: Class1.cs
RagDataTools.UnitTests/: RagDataTools.UnitTests.csproj
RagDataTools.UnitTests/Chunkers/Extensions/: ChunksExtensionsTests.cs  ComplexDataChunkerExtensionsTests.cs  SimpleTextChunkerExtensionsTests.cs
RagDataTools.UnitTests/Chunkers/TestData/: ArticlesTestData.cs  CodeBlocksTestData.cs  HeadersTestData.cs  ImageLinksTestData.cs  InfoBlocksTestData.cs  LinksTestData.cs  RelationsTestData.cs  TablesTestData.cs  TextChunkTestData.cs
Sample.Chunkers.Benchmarks/: ChunkersBenchmarks.cs  Sample.Chunkers.Benchmarks.csproj
Sample.Chunkers.UnitTests/: Sample.Chunkers.UnitTests.csproj
Sample.Chunkers.UnitTests/Extensions/: ComplexDataChunkerExtensionsTests.cs  SimpleTextChunkerExtensionsTests.cs
Sample.Chunkers.UnitTests/TestData/: HeadersTestData.cs  TextChunkTestData.cs
Sample.Chunkers/Extensions/: ChunksExtensions.cs  ComplexDataChunkerExtensions.cs  NaiveTextChunkerExtensions.cs  SimpleTextChunkerExtensions.cs
Sample.Chunkers/Infrastructure/: PrimitivesExtractors.cs  TextChunksRegexProvider.cs
Sample.Chunkers/Interfaces/: IChunkTypesRegexProvider.cs
Sample.Chunkers/Models/: ChunkModel.cs
Sample.Chunkers/Models/Enums/: ChunkType.cs  RelationshipType.cs  SemanticsType.cs
Sample.Chunkers/Strategies/IndexesExtractors/: IPrimitivesIndexesExtractor.cs  ParagraphIndexesExtractor.cs
SampleChunkers/: SampleChunkers.sln
SampleChunkers/Sample.Chunkers/: Sample.Chunkers.csproj
SampleChunkers/Sample.Chunkers.Benchmarks/: ChunkersBenchmarks.cs  Program.cs  Sample.Chunkers.Benchmarks.csproj
SampleChunkers/Sample.Chunkers/Models/: ChunkModel.cs  (+1 more)
docs/: API.md  ARCHITECTURE.md  CODE_REVIEW.md  EXAMPLES.md  PERFORMANCE.md  TEST_DATA.md
(+48 files in other folders)
