<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Neo4j.Driver" Version="6.0.0" />
  </ItemGroup>	

  <ItemGroup>
    <ProjectReference Include="..\RagDataTools.Connectors\RagDataTools.Connectors.csproj" />
    <ProjectReference Include="..\RagDataTools.Chunkers\RagDataTools.Chunkers.csproj" />
  </ItemGroup>

</Project>
